<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Presentacion.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Turnos Web</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <%--incluimos bootstrap 4--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" >

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-dark bg-info">

            <img src="https://tuplandesalud.ar/assets/img/80x80x6%402x.png" width="80" height="80" class="d-inline-block align-top" alt="">
            <a class="navbar-brand" href="#">
                TURNOS
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">

                    <li class="nav-item active mx-1">
                        <a class="nav-link" runat="server" href="~/">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" runat="server" href="~/ListarUsuarios">Listar Usuarios</a>
                    </li>  
                    <li class="nav-item mx-1">
                        <a class="nav-link" runat="server" href="~/ListarPacientes">Listar Pacientes</a>
                    </li> 
                    <li class="nav-item mx-1">
                        <a class="nav-link" runat="server" href="~/ListarMedicos">Listar Medicos</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" runat="server" href="~/AltaMedico">Registrar Medico</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" runat="server" href="~/AltaPaciente">Registrar Paciente</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" runat="server" href="~/SolicitudTurno">Solicitar Turno</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link " runat="server" href="~/Turnos">
                            <i class="bi bi-heart ">
                                <span class="badge badge-info "></span>
                            </i>
                        </a>
                    </li>
                    <li class="nav-item mx-1">
                        <asp:TextBox ID="txtFiltro" placeholder="Buscar..."
                            runat="server" MaxLength="200"
                            CssClass="form-control"
                            TextMode="Search"></asp:TextBox>
                        <span class="sr-only">(current)</span>
                    </li>

                </ul>

            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Arevalo_Ayala </p>
            </footer>
           
        </div>
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>

    </form>
</body>
</html>
