<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Presentacion.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Turnos Web</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <%--incluimos bootstrap 4--%>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.25/b-1.7.1/b-html5-1.7.1/b-print-1.7.1/date-1.1.0/datatables.min.css"/>
    <%--<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" />--%> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.css">
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.25/b-1.7.1/b-html5-1.7.1/b-print-1.7.1/date-1.1.0/datatables.min.js" defer></script>
    <%--<script src="https://code.jquery.com/jquery-3.5.1.js"></script>--%>
    <%--<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js" defer></script>--%>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <style>
    #fondo {
        background-image: url(image/fondo.png);
        padding: 150px;
        text-align: center;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }
      #fondo:before{
	content:'';
	position: absolute;
        top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,132,160,0.6);
}
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-dark bg-info">

            <img src="https://tuplandesalud.ar/assets/img/80x80x6%402x.png" width="50" height="50" class="d-inline-block align-top" alt="">
            <a class="navbar-brand" href="#">
                &nbsp;&nbsp;TURNOS
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active mx-1">
                        <a class="nav-link" runat="server" href="~/">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <div class="dropdown">
                        <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenu6" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Listado
                          </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenu6">
                                  <a class="dropdown-item" runat="server" href="~/ListarEspecialidad">Especialidades</a>
                                  <a class="dropdown-item" runat="server" href="~/ListarMedicos">Medicos</a>
                                  <a class="dropdown-item" runat="server" href="~/ListarPacientes">Pacientes</a>
                                    <% Dominio.Usuario user = (Dominio.Usuario)Session["Login"];%>
                                    <%if(user.idRol == 1)
                                    {%>
                                  <a class="dropdown-item" runat="server" href="~/ListarUsuarios">Usuarios</a>
                                         <%} %>

                                  <%--<a class="dropdown-item" href="#">Regular link</a>
                                <a class="dropdown-item active" href="#">Active link</a>
                                <a class="dropdown-item" href="#">Another link</a>--%>
                              </div>
                          </div>
                    <div class="dropdown">
                        <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Altas de Entidades
                          </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                                  <a class="dropdown-item" runat="server" href="~/AltaMedico">Medicos</a>
                                  <a class="dropdown-item" runat="server" href="~/AltaPaciente">Pacientes</a>
                                    <%if(user.idRol == 1)
                                    {%>
                                  <a class="dropdown-item" runat="server" href="~/AltaUsuarios">Usuarios</a>
                                  <%} %>
                              </div>
                          </div>

                    <%--<li class="nav-item mx-1">
                        <a class="nav-link" runat="server" href="~/SolicitudTurno">Solicitar Turno</a>
                    </li>--%>
                  <%--  <li class="nav-item mx-1">
                        <a class="nav-link" runat="server" href="~/Calendario">Turnos</a>
                    </li>--%>
                    
                    <%--<li class="nav-item mx-1">
                        <asp:TextBox ID="txtFiltro" placeholder="Buscar..."
                            runat="server" MaxLength="200"
                            CssClass="form-control"
                            TextMode="Search"></asp:TextBox>
                        <span class="sr-only">(current)</span>
                    </li>--%>

                </ul>

            </div>
        </nav>

        <div class="container body-content py-3">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Arevalo_Ayala </p>
            </footer>
           
        </div>
               
    </form>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Agregar Especialidad</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="espec">Especialidad</label>
                                <select id="espec" class="form-control">
                                    <option selected>Seleccione ...</option>
                                    <option value="1">Medico clínico</option>
                                    <option value="2">Urología</option>
                                    <option value="3">Ginecología</option>
                                    <option value="4">Nutricionista</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" name="agregar" class="btn btn-primary">Guardar</button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Agregar Especialidad</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
     
</body>
</html>
